<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3단레이아웃</title>
        <!-- <link href="CSS/3단레이아웃.CSS" rel="stylesheet"> -->
        <style>
            *{
                box-sizing: border-box;
            }
            #container{
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            header{
                background: #ccc;
                width: 100%;
            }
            section{
                background: beige;
                width: 60%;
                display: flex;
                flex-wrap: wrap;
            }
            aside{
                background: #ddd;
                width: 18%;
            }
            footer{
                background: #ccc;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <p>
                    -container: 테두리 1, 너비 960, 안여백 20, 화면 중앙에 배치<br>
                    -header: 테두리 1, 안여백 10, 아래 요소와 간격 20
                </p>
                <h1>header 영역</h1>
            </header>
            <aside id="aside1">
                <h1>left aside 영역</h1>
                <h4>광고1</h4>
                <h4>광고2</h4>
                <p>
                    테두리 1, 너비 220, 안여백 20, 왼쪽으로 플로팅, 아래요소와 간격 20, 배경색지정
                </p>
            </aside>
            <section>
                <h1>section 영역</h1>
                <h4>내용 입력1</h4>
                <h4>내용 입력2</h4>
                <p>
                    테두리 1, 너비 ???(384)<br>
                    안여백 20, 왼쪽으로 플로팅,<br>
                    좌우요소와 간격 5, 아래요소와 간격 20
                </p>
            </section>
            <aside id="aside2">
                <h1>right aside 영역</h1>
                <h4>광고1</h4>
                <h4>광고2</h4>
                <p>
                    테두리 1, 너비 220, 안여백 20, 오른쪽으로 플로팅, 아래요소와 간격 20, 배경색지정
                </p>
            </aside>
            <footer>
                <h1>footer 영역</h1>
                <h4>저작권 정보, 연락처</h4>
                <p>
                    테두리 1, 양쪽 플로팅 해제, 안여백 10
                </p>
            </footer>
        </div>  
    </body>
</html>